src/ScheduledVoter/Voter/VoteWindow.xaml

<Window x:Class="Voter.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding VoteViewModel, Source={StaticResource Locator}}"
        Title="VoteWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Can vote" />
                <TextBlock Text="{Binding CanVote}" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="Check vote" Width="120" Height="40" Command="{Binding CheckVoteCommand}"  />
            <Button Content="Vote now" Width="120" Height="40" Margin="0,20,0,20" Command="{Binding VoteCommand}" />
            <Button Content="Create task" Width="120" Height="40"  />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Name="svLog">
            <TextBox IsReadOnly="True" Padding="5" Text="{Binding LogBuffer}" Name="txtLog" />
        </ScrollViewer>
    </Grid>
</Window>
